{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.requireConfig": true,
  "eslint.workingDirectories": [
    { "directory": "backend", "changeProcessCWD": true },
    { "directory": "frontend", "changeProcessCWD": true }
  ]
}
